CREATE DATABASE hr_system;

USE hr_system;

CREATE TABLE Employees
(
	employee_id INT PRIMARY KEY,
	First_name varchar(200),
    Last_name varchar(200),
    Date_of_birth date,
    department_id INT,
    Position varchar(200),
    FOREIGN KEY (department_id) REFERENCES Departments(department_id)
);






CREATE TABLE Departments
(
	department_id INT PRIMARY KEY,
    department_name VARCHAR(200)
);





CREATE TABLE Salaries
(
	salary_id INT PRIMARY KEY,
    employee_id INT,
    salary_amount DECIMAL(10, 2),
    FOREIGN KEY (employee_id) REFERENCES Employees(employee_id)
);

INSERT INTO Departments(department_id, department_name)
VALUES
(1, 'HR'),
(2, 'IT');

INSERT INTO Employees(First_name, Last_name, Date_of_birth, Position)
VALUES
('Dima', 'Pospelov', '22.05.2005', 'Director'),
('Akakiy', 'Akakushkin', '01.04.1997', 'Developer'),
('Bob', 'Johnson', '10.12.1988', 'HR');

INSERT INTO Salaries(salary_id, employee_id, salary_amount)
VALUES
(1, 1, 5000),
(2, 2, 6000),
(3, 3, 45000);