Задание 1. 
Используя Visual Studio, создайте проект по шаблону Console Application. 
Создайте метод, который в качестве аргумента принимает массив целых чисел и возвращает коллекцию 
всех четных чисел массива. Для формирования коллекции используйте оператор yield. 

Задание 2.
Используя Visual Studio, создайте проект по шаблону Console Application. 
Создайте коллекцию MyList<T>. Реализуйте в простейшем приближении возможность использования 
ее экземпляра аналогично экземпляру класса List<T>. Минимально требуемый интерфейс 
взаимодействия с экземпляром, должен включать метод добавления элемента, индексатор для 
получения значения элемента по указанному индексу и свойство только для чтения для получения 
общего количества элементов. Реализуйте возможность перебора элементов коллекции в цикле 
foreach.

Задание 3.
Используя Visual Studio, создайте проект по шаблону Console Application. 
Создайте коллекцию MyDictionary<TKey,TValue>. Реализуйте в простейшем приближении 
возможность использования ее экземпляра аналогично экземпляру класса Dictionary<TKey,TValue>. 
Минимально требуемый интерфейс взаимодействия с экземпляром, должен включать метод 
добавления элемента, индексатор для получения значения элемента по указанному индексу и свойство 
только для чтения для получения общего количества элементов. Реализуйте возможность перебора 
элементов коллекции в цикле foreach.

Задание 4.
Используя Visual Studio, создайте проект по шаблону Console Application. 
Создайте расширяющий метод: 
public static T[] GetArray<T>(this IEnumerable<T> list){…}
Примените расширяющий метод к экземпляру типа MyList<T>, разработанному в домашнем задании 2 
для данного урока. Выведите на экран значения элементов массива, который вернул расширяющий 
метод GetArray(). 


Вопросы:
 Что такое коллекция? 
 Перечислите члены интерфейса IEnumerable. 
 Перечислите члены интерфейса IEnumerator. 
 Что такое оператор yield? 
 Перечислите члены интерфейса IEnumerable<T>. 
 Перечислите члены интерфейса IEnumerator<T>. 
 Опишите алгоритм работы цикла foreach. 
 Можно ли использовать оператор yield в анонимных методах? 
