- Оператор if не обязательно использовать вместе с оператором else. Можно использовать только оператор if, если нет необходимости в альтернативном действии.
- Создание блока default в переключателе switch не является обязательным, но может быть полезным для обработки всех возможных значений, которые не покрываются другими case.
- Вложение тернарных операторов допустимо, но может привести к сложности чтения и понимания кода.
- В качестве параметра if() можно передавать значения типа bool.
- В переключателе switch-case использование оператора перехода break не является обязательным, но может быть полезным для предотвращения проваливания (fall-through) и завершения выполнения блока case.
- Метод Convert.To...() можно использовать для преобразования значений из одного типа данных в другой.
- Switch-case может иметь только блок default, но это будет иметь смысл только в том случае, если нет необходимости в обработке конкретных значений.
- Техника проваливания (fall-through) в операторе switch-case означает выполнение нескольких блоков case после совпадения значения с одним из них, если не используется оператор break. Это может быть использовано для выполнения одного и того же кода для разных значений.
