- Одномерный массив - это структура данных, которая представляет коллекцию элементов одного типа, расположенных в последовательности.
- Двумерный массив - это структура данных, которая представляет коллекцию элементов одного типа, расположенных в виде матрицы с двумя измерениями (строки и столбцы).
- Трехмерный массив - это структура данных, которая представляет коллекцию элементов одного типа, расположенных в виде куба или прямоугольного параллелепипеда с тремя измерениями.
- Зубчатый массив - это структура данных, которая представляет коллекцию массивов переменной длины. В нем каждый элемент может быть массивом различной длины.
- Индекс не может превышать общее количество элементов массива. Индексация начинается с 0 и продолжается до общего количества элементов минус 1.
- Элементы массива индексируются начиная с 0. То есть, первый элемент массива имеет индекс 0, второй - индекс 1, и так далее.
- Индексатор - это специальный метод, который позволяет обращаться к элементу массива или коллекции по индексу, как если бы это было свойство объекта. Используется для удобного доступа к элементам массива.
- Индексатор не может быть абстрактным. Абстрактные члены могут существовать только в абстрактных классах или интерфейсах, но индексатор может быть только в классе.
