- Наследование - это механизм ООП, который позволяет одному классу наследовать свойства и методы другого класса. Это позволяет создавать иерархии классов и повторно использовать код.
- Недостатки наследования включают возможность создания слишком сложных иерархий классов, что может привести к ухудшению читаемости и поддерживаемости кода, а также к проблемам с избыточной связанностью между классами.
- Модификаторы доступа определяют уровень доступа к классам, полям, методам и свойствам внутри сборки или вне ее. Они используются для контроля доступа к членам класса.
- ООП (объектно-ориентированное программирование) - это подход к программированию, основанный на использовании объектов и их взаимодействии.
- Основные парадигмы ООП: инкапсуляция, наследование, полиморфизм.
- Полиморфизм - это возможность объектов с одинаковым интерфейсом иметь различную реализацию. Это позволяет использовать объекты различных классов через их общий интерфейс.
- Ключевое слово virtual используется для определения метода, который может быть переопределен в производных классах.
- Cast, Upcast, Downcast - Cast используется для преобразования объектов из одного типа в другой. Upcast - преобразование от производного класса к базовому, а Downcast - преобразование от базового класса к производному.
- Ключевое слово sealed используется для запрета наследования от определенного класса.
