- Одномерный массив - это структура данных, которая хранит элементы одного типа и доступ к которым осуществляется по одному индексу.
- Двумерный массив - это массив, в котором элементы организованы в виде таблицы с двумя измерениями, то есть имеет строки и столбцы.
- Трехмерный массив - это массив, в котором элементы организованы в виде куба или параллелепипеда с тремя измерениями.
- Зубчатый массив - это массив, состоящий из других массивов различной длины. Таким образом, он может быть представлен как массив массивов.
- Индекс не может превышать общее количество элементов массива. Если попытаться обратиться к элементу по индексу, превышающему размер массива, будет вызвано исключение.
- Элементы массива индексируются с 0. То есть первый элемент имеет индекс 0, второй - 1 и т.д.
