- Класс - это шаблон или описание, по которому создаются объекты. Он определяет состояние (поля) и поведение (методы) объекта.
- Объект - это экземпляр класса, который имеет конкретные значения своих полей и может вызывать методы класса.
- Экземпляр класса - это объект, созданный на основе определения класса.
- ООП (объектно-ориентированное программирование) - это подход к программированию, основанный на использовании объектов и их взаимодействии.
- Основные парадигмы OOP: инкапсуляция, наследование, полиморфизм.
- Инкапсуляция - это принцип ООП, который позволяет скрыть детали реализации объекта от внешнего мира и предоставить только необходимый интерфейс для взаимодействия с ним.
- Свойство - это характеристика объекта, которая описывает его состояние или поведение.
- Виды свойств: поля (переменные), методы (функции).
- Модификаторы доступа (public, private, protected) используются для управления доступом к полям и методам класса извне.
- Типы конструкторов: конструктор по умолчанию, конструктор с параметрами, конструктор копирования.
- Конструктор по умолчанию используется для создания объекта без передачи аргументов и инициализации полей класса значениями по умолчанию.
