Задание 1. 
Измените существующий проект данного урока 003_MVP, расширив его добавлением методов доступа 
add и remove к событию.

Задание 2.
Используя Visual Studio, создайте проект по шаблону Console Application. 
Используя конструктор диаграмм классов DSL, создайте общую диаграмму классов для паттерна MVP 
(Model-View-Presenter). 

Задание 3.
Используя Visual Studio, создайте проект по шаблону WPF Application. 
Создайте программу секундомер. Требуется выводить показания секундомера в окне. Окно имеет 
кнопки запуска, останова и сброса секундомера. Для реализации секундомера используйте паттерн MVP. 

Задание 4.
Используя Visual Studio, создайте проект по шаблону WPF Application. 
Создайте калькулятор на четыре арифметических действия (сложение, вычитание, умножение и 
деление). Для реализации калькулятора используйте паттерн MVP.


Вопросы:
 Что такое событие? 
 Могут ли события быть статическими? 
 Могут ли события быть виртуальными? 
 Могут ли события быть абстрактными? 
 Могут ли события быть переопределенными? 
 Опишите сигнатуру метода обработчика события, согласно соглашению по созданию методов 
обработчиков событий? 
 Ключевое слово event используется для объявления события в классе издателя или 
подписчика? 
 Что такое паттерн MVP? 
