- Partial класс - это класс, который может быть разделен на несколько файлов. Все части partial класса должны иметь одинаковое имя и модификатор доступа.
- Partial метод - это метод, который также может быть разделен на несколько файлов. Он может быть объявлен в одной части и реализован в другой.
- Частичные классы и методы применяются, когда несколько разработчиков работают над одним классом или методом, а также для удобства организации больших объемов кода.
- ООП (объектно-ориентированное программирование) - это подход к программированию, основанный на использовании объектов и их взаимодействии.
- Основные парадигмы ООП: инкапсуляция, наследование, полиморфизм.
- Инкапсуляция - это принцип ООП, который позволяет скрыть детали реализации объекта от внешнего мира и предоставить только необходимый интерфейс для взаимодействия с ним.
- Ассоциация - это отношение между классами, которое описывает связь между их объектами.
- Другие виды отношений между классами: наследование, агрегация, композиция.
- Поля, помеченные ключевым словом readonly, могут быть установлены только во время инициализации или в конструкторе класса и не могут быть изменены после этого. Константы, с другой стороны, имеют фиксированное значение, которое не может быть изменено во время выполнения программы.
