Задание 1. 
Используя Visual Studio, создайте проект по шаблону Console Application. 
Создайте структуру описывающую точку в трехмерной системе координат. Организуйте возможность 
сложения двух точек, через использование перегрузки оператора +. 

Задание 2.
Создайте класс Block с 4-мя полями сторон, переопределите в нем методы: 
Equals – способный сравнивать блоки между собой, 
ToString – возвращающий информацию о полях блока.

Задание 3.
Создайте класс House c двумя полями и свойствами. 
Создайте два метода Clone() и DeepClone(), которые выполняют поверхностное и глубокое 
копирование соответственно. Реализуйте простой способ проверки. 

Задание 4.
Создайте класс, который будет содержать информацию о дате (день, месяц, год). С помощью 
механизма перегрузки операторов, определите операцию разности двух дат (результат в виде 
количества дней между датами), а также операцию увеличения даты на определенное количество дней.

Вопросы:
 Где и как используется класс object? 
 Какие члены и включает в себя класс object? 
 Что такое клонирование и какие его виды бывают? 
 В чем разница между поверхностным и глубоким клонированием? 
 Где и как используется интерфейс ICloneable? 
 Какие члены и включает в себя интерфейс ICloneable? 
 Назовите основных участников паттерна Prototype и связи отношений между ними. 
 Что такое перегрузка операторов?
 Как выполняется перегрузка операторов?
