Задание 1. 
Используя Visual Studio, создайте проект по шаблону Console Application. 
Создайте класс MyClass<T>, содержащий статический фабричный метод - T FacrotyMethod(),
который будет порождать экземпляры типа, указанного в качестве параметра типа (указателя места 
заполнения типом – Т). 

Задание 2.
Используя Visual Studio, создайте проект по шаблону Console Application. 
Создайте класс MyList<T>. Реализуйте в простейшем приближении возможность использования его 
экземпляра аналогично экземпляру класса List<T>. Минимально требуемый интерфейс 
взаимодействия с экземпляром, должен включать метод добавления элемента, индексатор для 
получения значения элемента по указанному индексу и свойство только для чтения для получения 
общего количества элементов. 

Задание 3.
Используя Visual Studio, создайте проект по шаблону Console Application. 
Создайте класс MyDictionary<TKey,TValue>. Реализуйте в простейшем приближении возможность 
использования его экземпляра аналогично экземпляру класса Dictionary (Урок 6 пример 5). 
Минимально требуемый интерфейс взаимодействия с экземпляром, должен включать метод 
добавления пар элементов, индексатор для получения значения элемента по указанному индексу и 
свойство только для чтения для получения общего количества пар элементов. 

Задание 4.
Используя Visual Studio, создайте проект по шаблону Console Application. 
Создайте расширяющий метод: public static T[] GetArray<T>(this MyList<T> list)
Примените расширяющий метод к экземпляру типа MyList<T>, разработанному в домашнем задании 2 
для данного урока. Выведите на экран значения элементов массива, который вернул расширяющий 
метод GetArray().



Вопросы:
 Что такое обобщение? 
 Что такое закрытый тип? 
 Что такое открытый тип? 
 Объясните понятия ковариантности и контрвариантности обобщений. 
 Какие преимущества использования обобщений? 
 Что такое Nullable тип? 
 Что такое операция поглощения? 
 Какие вы знаете типы ограничений для обобщений? 
