Задание 1. 
Используя Visual Studio, создайте проект по шаблону Console Application. 
В коллекцию ArrayList, через вызов метода Add добавьте элементы структурного и ссылочного типа, 
переберите данную коллекцию с помощью, цикла for – С какой проблемой вы столкнулись?

Задание 2.
Используя Visual Studio, создайте проект по шаблону Console Application. 
Создайте класс CarCollection<T>. Реализуйте в простейшем приближении возможность 
использования его экземпляра для создания парка машин. Минимально требуемый интерфейс 
взаимодействия с экземпляром, должен включать метод добавления машин с названием машины и 
года ее выпуска, индексатор для получения значения элемента по указанному индексу и свойство 
только для чтения для получения общего количества элементов. 
Создайте метод удаления всех машин автопарка. 

Задание 3.
Используя Visual Studio, создайте проект по шаблону Console Application. 
Создайте класс Dictionary<TKey,TValue>. Реализуйте в простейшем приближении возможность 
использования его экземпляра аналогично экземпляру класса Dictionary из пространства имен 
System.Collections.Generic. Минимально требуемый интерфейс взаимодействия с экземпляром, 
должен включать метод добавления пар элементов, индексатор для получения значения элемента по 
указанному индексу и свойство только для чтения для получения общего количества пар элементов. 

Задание 4.
Используя Visual Studio, создайте проект по шаблону Console Application. 
Создайте класс ArrayList. Реализуйте в простейшем приближении возможность использования его 
экземпляра аналогично экземпляру класса ArrayList из пространства имен System.Collections.


Вопросы:
 Что такое обобщение? 
 Что такое ограничение обобщений? 
 Какие виды ограничений обобщений вы знаете? 
 Объясните понятия ковариантности и контрвариантности обобщений. 
 Какие преимущества использования обобщений? 
 Какие обобщенные коллекции вы знаете? 
