Задание 1. 
Используя Visual Studio, создайте проект по шаблону Console Application. 
Создайте анонимный метод, который принимает в качестве параметров три целочисленных аргумента и 
возвращает среднее арифметическое этих аргументов. 

Задание 2.
Используя Visual Studio, создайте проект по шаблону Console Application. 
Создайте четыре лямбда оператора для выполнения арифметических действий: (Add – сложение, Sub – 
вычитание, Mul – умножение, Div – деление). Каждый лямбда оператор должен принимать два 
аргумента и возвращать результат вычисления. Лямбда оператор деления должен делать проверку 
деления на ноль. 
Написать программу, которая будет выполнять арифметические действия указанные пользователем. 

Задание 3. 
Используя Visual Studio, создайте проект по шаблону Console Application. 
Создайте анонимный метод, который принимает в качестве аргумента массив делегатов и возвращает 
среднее арифметическое возвращаемых значений методов сообщенных с делегатами в массиве. 
Методы, сообщенные с делегатами из массива, возвращают случайное значение типа int.


Вопросы:
 Что такое делегат? 
 Что такое комбинированный делегат? 
 Что такое анонимный метод? 
 Какие есть правила при вызове методов сообщенных с делегатами? 
 Что такое лямбда выражение? 
 Чем лямбда выражение отличается от лямбда оператора?
