- Упаковка и распаковка - это процессы преобразования значения типа значения в ссылку на объект и обратно. Упаковка происходит, когда значение значимого типа преобразуется в объект ссылочного типа, а распаковка - когда объект ссылочного типа преобразуется обратно в значение значимого типа.
- Виды упаковки:
  1) Явная упаковка - происходит при явном преобразовании значимого типа в тип ссылки.
  2) Неявная упаковка - автоматически происходит, когда значимый тип присваивается переменной ссылочного типа.
- Массивы элементов структурного типа не являются ковариантными. Ковариантность применяется только к массивам ссылочного типа.
- Для получения формата времени необходимо использовать структуру DateTimeFormatInfo.
- Структура TimeSpan используется для представления интервала времени, например, разницы между двумя датами или временем выполнения операции.
- Виды перечислений:
  1) Простые перечисления - определяют список именованных значений.
  2) Флажковые перечисления - позволяют комбинировать именованные значения с использованием побитовых операций.
- Все перечисления наследуются от базового класса Enum.
