- Статические члены - это члены класса, которые принадлежат самому классу, а не его экземплярам. Они доступны без необходимости создания экземпляра класса.
- Статический класс - это класс, в котором все члены являются статическими. Он не может быть инстанциирован, то есть создан в виде объекта, и используется в основном для организации утилитарных методов или констант.
- Вложенный класс - это класс, объявленный внутри другого класса. Вложенные классы могут иметь доступ к приватным членам внешнего класса и используются, когда класс нужен только внутри другого класса.
- Расширяющие методы (extension methods) - это методы, которые позволяют добавлять новые методы к существующим типам без необходимости изменения определения этих типов. Они позволяют расширять функциональность классов, структур, интерфейсов и перечислений.
- Техника делегирования - это механизм, при котором один объект передает выполнение определенной операции другому объекту. Вместо того, чтобы реализовывать операцию в самом объекте, он передает ее другому объекту, который является экземпляром соответствующего интерфейса или делегата. Делегирование позволяет добиться более гибкой и модульной структуры кода.
