Задание 1.
Используя Visual Studio, создайте проект по шаблону WPF Application. 
Откройте дизайнер форм и поместите на форму два элемента управления TextBox и один элемент 
управления Button. 
Дважды кликните левой кнопкой мыши по элементу управления Button. В Code Behind, в методе 
обработчике события нажатия на кнопку - button_Click, напишите строку кода, которая будет 
выводить в textBox2, значение, которое пользователь введет в textBox1. 

Задание 2.
Используя Visual Studio, создайте проект по шаблону WPF Application. Исследуйте представленные в 
окне Toolbox элементы управления.


Вопросы:
 Назовите основные преимущества языка C#? 
 В каком году был разработан язык C#? 
 Кто разработал язык C#? 
 Какие программы можно писать, используя язык C#? 
 Что такое программа Visual Studio? 
 Какие типы программных проектов вы знаете? 
 Что такое проект? 
 Что такое решение? 
 Что такое сборка? 
 Что такое MSDN? 
 Что такое Code Behind? 