Задание 1. 
Используя Visual Studio, создайте проект по шаблону Console Application. 
Создайте класс Calculator, методы которого принимают аргументы и возвращают значения типа 
dynamic. 

Задание 2.
Используя Visual Studio, создайте проект по шаблону Console Application 
Представьте, что вы пишите приложение для Автостанции и вам необходимо создать простую 
коллекцию автомобилей со следующими данными: Марка автомобиля, модель, год выпуска, цвет. А 
также вторую коллекцию с моделью автомобиля, именем покупателя и его номером телефона. 
Используя простейший LINQ запрос, выведите на экран информацию о покупателе одного из 
автомобилей и полную характеристику приобретенной ними модели. 

Задание 3.
Используя Visual Studio, создайте проект по шаблону Console Application 
Используя динамические и анонимные типы данных, создайте Англо-Русский словарь на 10 слов и 
выведите на экран его содержание.

Вопросы:
 Что такое анонимные типы? 
 Что такое LINQ? 
 Что такое выражение запроса? 
 Что такое переменная запроса? 
 Что такое переменная диапазона? 
 Что такое динамический тип? 
 Что делает оператор dynamic? 
