- Абстрактный класс - это класс, который не может быть создан в виде объекта. Он используется в качестве базового класса для других классов и может содержать как реализацию методов, так и абстрактные методы, которые должны быть реализованы в производных классах.
- Интерфейс - это набор абстрактных методов, которые класс должен реализовать, чтобы соответствовать интерфейсу. Он определяет только поведение объекта, но не содержит реализацию методов.
- Основное отличие между абстрактным классом и интерфейсом заключается в том, что абстрактный класс может содержать как реализацию методов, так и абстрактные методы, в то время как интерфейс может только объявить методы без их реализации. Класс может наследоваться только от одного абстрактного класса, но может реализовывать несколько интерфейсов.
- Множественное наследование - это возможность класса наследовать функциональность от двух или более классов. В некоторых языках программирования, таких как C++, класс может наследовать свойства и методы от нескольких базовых классов. Однако в других языках, таких как Java, множественное наследование классов запрещено, но классы всё ещё могут реализовывать несколько интерфейсов.
- Абстрактный класс отличается от конкретного класса тем, что у него может быть как реализация методов, так и абстрактные методы, которые должны быть реализованы в производных классах. Абстрактный класс не может быть создан в виде объекта, в то время как конкретный класс может.
- Абстрактный класс может иметь абстрактные методы и обычные методы с реализацией. Абстрактный класс также может иметь поля (переменные) и конструкторы.
