- Основные логические функции: конъюнкция (AND), дизъюнкция (OR), отрицание (NOT), исключающее ИЛИ (XOR).
- Таблица истинности конъюнкции (AND):
  A  |  B  |  A AND B
———————
  0  |  0  |    0
  0  |  1  |    0
  1  |  0  |    0
  1  |  1  |    1
- Таблица истинности дизъюнкции (OR):
  A  |  B  |  A OR B
———————
  0  |  0  |    0
  0  |  1  |    1
  1  |  0  |    1
  1  |  1  |    1
- Таблица истинности исключающего ИЛИ (XOR):
  A  |  B  | A XOR B
———————
  0  |  0  |   0
  0  |  1  |   1
  1  |  0  |   1
  1  |  1  |   0
- Логические операции используются в программировании для управления потоком выполнения программы, принятия решений и проверки условий.
- Побитовые логические операции используются для манипуляции отдельными битами в числах.
- Сдвиги используются для быстрого умножения или деления чисел на степень двойки, а также для манипуляций с битами.
- Короткозамкнутые вычисления - это техника, при которой значение выражения определяется как можно быстрее, без вычисления всех его частей.
- Короткозамкнутые вычисления: && (логическое И), || (логическое ИЛИ), ?: (тернарный оператор).
- Теоремы Де Моргана гласят, что отрицание конъюнкции равно дизъюнкции отрицаний, и отрицание дизъюнкции равно конъюнкции отрицаний.
