- Метод - это блок кода, который определяет определенное действие и может быть вызван из других частей программы.
- Функции возвращают значение, а процедуры не возвращают ничего.
- Перегрузка метода - это возможность иметь несколько методов с одинаковым именем, но разными параметрами.
- Рекурсия - это процесс, при котором метод вызывает сам себя. Виды рекурсии: простая рекурсия, хвостовая рекурсия.
- Опциональные параметры - это параметры метода, которые имеют значения по умолчанию и могут быть опущены при вызове метода.
- Метод предикат - это метод, который возвращает булево значение (true/false).
- Правила именования методов обычно включают использование глаголов или глагольных фраз для описания выполняемого действия, начинающихся с заглавной буквы.
- Нельзя выполнить перегрузку метода Main, так как это входная точка программы и компилятор не сможет определить, какой метод вызывать.
