Задание 1. 
Используя Visual Studio, создайте проект по шаблону Console Application. 
Создайте класс Calculator. 
В теле класса создайте четыре метода для арифметических действий: (Add – сложение, Sub – вычитание, 
Mul – умножение, Div – деление). 
Метод деления должен делать проверку деления на ноль, если проверка не проходит, сгенерировать 
исключение. 
Пользователь вводит значения, над которыми хочет произвести операцию и выбрать саму операцию. 
При возникновении ошибок должны выбрасываться исключения. 

Задание 2.
Требуется: Описать структуру с именем Worker, содержащую следующие поля: 
• фамилия и инициалы работника; 
• название занимаемой должности; 
• год поступления на работу. 
Написать программу, выполняющую следующие действия: 
• ввод с клавиатуры данных в массив, состоящий из пяти элементов типа Worker (записи должны 
быть упорядочены по алфавиту); 
• если значение года введено не в соответствующем формате выдает исключение. 
• вывод на экран фамилии работника, стаж работы которого превышает введенное значение. 

Задание 3.
Используя Visual Studio, создайте проект по шаблону Console Application. 
Требуется: Описать структуру с именем Price, содержащую следующие поля: 
• название товара; 
• название магазина, в котором продается товар; 
• стоимость товара в гривнах. 
Написать программу, выполняющую следующие действия: 
• ввод с клавиатуры данных в массив, состоящий из двух элементов типа Price (записи должны 
быть упорядочены в алфавитном порядке по названиям магазинов); 
• вывод на экран информации о товарах, продающихся в магазине, название которого введено с 
клавиатуры (если такого магазина нет, вывести исключение).


Вопросы:
 Что такое исключение? 
 Что такое конструкция try - catch? 
 Что такое конструкция try - catch - finally? 
 Как создать пользовательское исключение? 
 В каких случаях не срабатывает блок finally?
