Задание 1.
Используя Visual Studio, создайте проект по шаблону Windows Forms. Разместите на форме 8 кнопок с 
названиями целых типов. В обработчиках события нажатия на каждую кнопку напишите следующий код 
- MessageBox.Show("сюда можно вписать текст"); и выполните программу. 
После успешного выполнения программы, удалите строки - "сюда можно вписать текст" из каждого 
обработчика и вместо них укажите диапазон допустимых значений для соответсвующих типов. 
Запустите приложение.

Задание 2.
Выучите основные акронимы и понятия, рассмотренные на уроке. 
Выучите все типы данных, рассмотренные на уроке и диапазоны значений типов: byte, sbyte, short,
ushort, int, uint, long, ulong.
Запомните значения по умолчанию для всех простых типов данных. 

Задание 3.
Используя Visual Studio, создайте проект по шаблону Console Application. 
Дано значение числа pi, которое равно 3,141592653 и значение числа Эйлера е, которое равно 
2,7182818284590452. Создайте две переменные, присвойте им значения числа pi и числа е и выведите 
их на экран без потери точности. 

Задание 4.
Используя Visual Studio, создайте проект по шаблону Console Application. 
Создайте три строковые переменные и присвойте им значения: 
"\nмоя строка 1" 
"\tмоя строка 2" 
"\aмоя строка 3" 
Выведите значение каждой переменной на экран. Какие отличия вы увидели. Сделайте выводы. 

Вопросы:
 Что такое переменная? 
 Где и для чего используются переменные? 
 Назовите основные типы данных. 
 Какие типы данных подходят для хранения значений чисел с плавающей запятой? 
 В каком формате должны задаваться значения для строковых переменных?