- Структура - это тип данных, который хранит набор значений в одной единице. В отличие от классов, структуры являются значимыми типами данных.
- Да, структуры могут быть созданы без использования оператора new.
- Ограничения при использовании структур:
  1) Структуры не могут наследоваться от других классов или структур, а только реализовывать интерфейсы.
  2) Структуры не могут иметь явных пустых конструкторов без параметров.
  3) Структуры не могут обрабатывать исключения в блоке catch без оборачивания в блок try.
  4) Структуры не поддерживают наследование, полиморфизм и виртуальные методы.
- Отличия классов от структур:
  1) Классы являются ссылочными типами данных, в то время как структуры - значимыми типами данных.
  2) Классы поддерживают наследование и полиморфизм, структуры - только реализацию интерфейсов.
  3) Классы создаются с использованием оператора new, структуры могут создаваться без него.
- Структуры могут наследоваться только от интерфейсов, потому что структуры нельзя наследовать от других классов или структур. Интерфейс предоставляет способ обобщения функциональности для структур.
- Да, в структурах можно создавать конструкторы, но они не могут быть без параметров. Конструкторы в структурах полезны для инициализации полей перед их использованием.
